Configuration:
  packages: "com.oleh.pizza"
  name: Log_Config
  properties:
    property:
      name: log-path
      value: logs

  Appenders:
    Console:
      name: Console_Appender
      PatternLayout:
        pattern: "%highlight{%-5level}{FATAL=bg_red} %style{%date{yyyy-MM-dd
                 HH:mm:ss.SSS}}{blue} %class{1}:%L - %highlight{%msg} %xEx{short}%n"
    File:
      name: File_Appender_View
      fileName: ${log-path}/view.log
      PatternLayout:
        pattern: "[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} %class{1}:%L - %msg
                 %xEx{short}%n"



  Loggers:
      Root:
        level: all
        AppenderRef:
        - ref: Console_Appender
          level: trace

      Logger:
      -
        name: com.oleh.pizza.view.View
        level: all
        additivity: false
        AppenderRef:
        - ref: File_Appender_View
          level: debug








